<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templated</title>
    <script type="module" src="/menu/menu.js"></script>
</head>
<body>
    <menu-bar>

        <card-template>
            <img slot="image" src="./jedi-logo.svg" alt="Avatar" style="width: 100%"></img>
            <div slot="name">OCS</div>
            <div slot="title">Everyone</div>
        </card-template>

        <card-template>
            <img slot="image" src="./jedi-logo.svg" alt="Avatar" style="width: 100%"></img>
            <div slot="name">Jedi Scrum</div>
            <div slot="title">Scrum Team</div>
        </card-template>

        <card-template>
            <img slot="image" src="./raptor_pack.jpg" alt="Avatar" style="width: 100%"></img>
            <div slot="name">Raptor Pack</div>
            <div slot="title">Scrum Team</div>
        </card-template>

    </menu-bar>

    
    <template id="card-template">
        <style scoped>
            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px; /* 5px rounded corners */
                width: 150px;
                float: left;
            }
            
            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
            }
            
            /* Add some padding inside the card container */
            .container {
                padding: 2px 16px;
            }
            
            /* Add rounded corners to the top left and the top right corner of the image */
            .img-holder {
                width: 130px;
                height: 130px;
                padding-top: 10px;
                padding-left: 10px;
            }
            img {
                border-radius: 5px 5px 0 0;
                width: 130px;
            }
        </style>
        <div class="card">
            <div class="img-holder">
                <slot name="image"></slot>
            </div>
            <div class="container">
                <h4><b><slot name="name"></slot></b></h4>
                <p><slot name="title"></slot></p>
            </div>
        </div>
    </template>
    <script src="./component.js"></script>
</body>
</html>