<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="/menu/menu.js"></script>
        <script type="module" src="./attribute-input.js"></script>
        <title>Web-components and examples</title>
    </head>
    <body>
        <menu-bar>
            <h1>Attributes in work!</h1>
            <attribute-input 
                value="1" 
                _color="blue"
                onclick="reset()">
            </attribute-input>
            <button onclick="alterSize()">Increment</button>
            <button onclick="alterColor()">set color to blue</button>
        </menu-bar>
    </body>
    <script>
        const alterSize = () => {
            const attribute = document.querySelector("attribute-input")
            attribute.setAttribute("value", `${parseInt(attribute.value) + 1}`)
        }
        const alterColor = () => {
            document.querySelector("attribute-input").color = "blue";
        }
        const reset = () => {
            const attribute = document.querySelector("attribute-input")
            attribute.value = "1";
            attribute.color = "#b81568";
        }
    </script>
    <style>
        button {
            position: relative;
            vertical-align: top;
            width: 20vw;
            height: 60px;
            padding: 0;
            font-size: 22px;
            color: white;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background: #2c3e50;
            border: 0;
            border-bottom: 2px solid #22303f;
            cursor: pointer;
            -webkit-box-shadow: inset 0 -2px #22303f;
            box-shadow: inset 0 -2px #22303f;
        }
    </style>
</html>